<html>
    <head>
        <title>CINE HD</title>
        <link rel="stylesheet" href="loader.css">
        <link rel="icon"type="image/png" href="logo.png"><!--pone un logo en la pestaña--> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body text=#E0DDAA>
        
        <div class="fondo" id="fondo">
            <div class="loader-container" id="loader-container">
                <div class="loader"></div>
                <div class="loader2"></div>
              </div>
              <div class="texto" id="texto">
                <center>
                  <font size="7" face="Berlin Sans FB Demi" color="white">Parque la loma</font>
                  <br>
                  <font size="7" face="Algerian" color="white">Instalaciones <br>deportivas</font>
                </center>
              </div>
        </div>
        <script>
            var tiempo;
            window.onload = function(){
                tiempo=setTimeout(ocultar,1000)
                after.style.visibility='hidden';
            }
            function ocultar (){
              var contenedor_carga = document.getElementById('loader-container');
              var welcome = document.getElementById('texto');
              var welcome = document.getElementById('fondo');
              /*Cambia propiedades css*/
              contenedor_carga.style.visibility = 'hidden';
              contenedor_carga.style.opacity= '100';/*Oculta la animación*/
              welcome.style.visibility = 'hidden';
              welcome.style.opacity= '100';
              fondo.style.visibility = 'hidden';
              fondo.style.opacity= '100';
              after.style.visibility='';
              
            }
        </script>
        
        <div class="navegacion">
            <nav class="nav-main">
                
                <a href="Index2.php"><img src="./open_image.php" alt="" class="logo"></a>
                <font size="5" face="Algerian" color=#4D96FF><b>Tu CINE HD</b></font>
                <ul class="nav-menu">
                        
                    <li>
                        <a href="Index2.php">Principal</a>
                    </li>
                    <li>
                        <a href="Cartelera3.php">Cartelera</a>
                    </li>
                    <li>
                        <a href="Horarios2.php">Horarios</a>
                    </li>
                    <li>
                        <a href="Contactame.html">Contacto</a>
                    </li>
                </ul>
                <ul class="Search">
                    <li>
                        <a href="">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <div class="Titulo">
            <center>
            <a href="Index2.php"><img src="./open_image.php" align="center" width="125"></a>
            <font size="7" face="Algerian" color><b>Tu CINE HD</b></font>
            </center>
        </div>
        <br>
        <center>
        <form class="form" action="https://formspree.io/f/xdobleda" method="POST">
            <div clas="form_container">
                <h2 class="form_title"><font color="#000d6b">Contáctame</font></h2>
                <input type="text"class="form_input" placeholder="Nombre:" name="name"> <br><br>
                <input type="email"class="form_input" placeholder="Email: " name="email" ><br><br>
                <textarea class="form_input form_input--mssage"placeholder="Mensaje" name="message"></textarea><br><br>

                <input type="submit" value="Enviar" class="form_send">
            </div>
        </form>
        </center>
        <div class="advertencia" id="construccion">
        <div class="cerrar">
                <a href="javascript:cerraradvertencia()"><img src="./open_image_close.php" alt=""width="50"></a>
            </div>
            <center>
            <h1>Te presentamos una nueva forma de contacto</h1>
            <h2>Puedes ponerte en contacto con los administradores del sitio web apartir de nuestro nuevo formulario de contacto</h2>
            <br>
            <address>©TU CINE HD</address>
            
            </center>
        </div>
        
        </div>
        <table width="100%" bgcolor="#A45D5D">
                <tr>
                    <td>
                        <font color="#FFC069">
                                <center>
                                    <address>©TUCINEHD.</address>
                                    <address>CETis 100, Puerto Rico 36, IMSS, Miravalles, 63184 Tepic, Nay., México</address>
                                    <address>WhatsApp 311-267-2138   Facebook: TU CINE HD  <br>Fecha de consulta</address>
                                    <script>
                                        document.write(new Date());
                                    </script>
                                </center>
                        </font>
                    </td>
                </tr>
            </table>
        <script>
            window.onload = function(){
                
                var contenedor_carga = document.getElementById('contenedor_carga');
                /*Cambia propiedades css*/
                contenedor_carga.style.visibility = 'hidden';
                contenedor_carga.style.opacity= '100';/*Oculta la animación*/
                advertencia();
            }
            function advertencia(){
                document.getElementById("construccion").style.display="block";
                document.getElementById("construccion").style.top="30%" 
            }
            function cerraradvertencia(){
                document.getElementById("construccion").style.display="none";
            }
            
        </script>
    </body>
    <style>

        /*Formulario*/
        
        .form{
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            background-color: #fff;
            width: 90%;
            max-width:400px;
            border-radius: 1em;
            padding: 3.5em 1.5em;
            min-height: 60vh; /*100% del alto visible del navegador*/
            width:100%;
            /*display: flex;
            margin: auto;*/
            
        }
        
        .form_container{
            width:100%;
            /*display: grid; /*Pone todos los elementos del mismo tamaño*/
            /*gap: 1em; /*espaciador*/
            /*grid-auto-columns:100%Las columnas siempre ocupen el 100%*/ 
        } 
        .form_title{
            text-align:center;
            font-size:1.9rem;
            margin-bottom: .4em;
        }
        .form_input{
            font-size: 1rem;/*16px*/
            padding:.8em 1em;/*?-16px*/ 
            width:100%;
            border-radius: 0.2em;
        }
        .form_input--mssage{
            resize: none;
            padding: 1.8em 1em;
            margin-bottom: .5em;
            height:20em;
            border-radius: 0.2em;
        }
        .form_send{
            font-size: 1rem;
            background-color: #089FE0;
            color: #fff;
            border: none;
            font-weight: 300;
            padding: .7em 0;
            border-radius: 0.2em;
            cursor: pointer;
            font-weight: 700;
            width:100px;
        }
        body{
            background-color: #000d6b;
            background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23fbff00' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            
        }
        .Titulo{
            background-color:#A45D5D;
            text:#FFC069
        }
        header{
            width:100%;
            height: 100vh;
            background-image: url('./open_image_fondo1.php');
        }
        a{
            color: #ffffff;
            
        }
        ul{
            list-style-type: none;
        }
        .navegacion{
            background-color:#FFC069;
        }
        .nav-main{
            font-size:17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 20px 0;
            background-color:#FFC069;
            /*position: fixed;*/ 
        }
        .logo{
            width:50px; 
        }
        .nav-main ul{
            display: flex;
        }
        .nav-main ul li{
            padding: 10px;
        }
        .nav-main ul.nav-menu{
            flex:1;
            margin-left: 20px;
             
        }
        .nav-main ul li a{ /*Agrega entre las opciones del menú*/ 
            padding: 2px;
        }
        .nav-main ul li a:hover{ /*Agrega el efecto al pasar el maus sobre el menú*/ 
            border-bottom: 2px solid #ffffff;
        }
        .welcome{
            width: 100%;
            height: 550px;
            background: url('./open_image_fondo1.php') no-repeat center center/cover;
            padding-bottom: 50px;
            display: flex ;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            left:14%;
            top: 80%;
        }
        .btn{
            cursor:pointer;
            display: inline-block;
            border:0;
            font-weight: bold;
            padding: 10px 20px;
            background: #262626;
            color: #ffffff;
            font-size: 15pxM;
            border: 1PX SOLID #ffff;

        }
        
        .Advertencia{
            background-color: #151d3b;
            background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23ffd93d' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
            width:70%;
            color:rgba(255,255,255,1);
            font-family:Arial, Helvetica, sans-serif;
            font-size:18px;
            text-align:center;
            padding:33px;/*--genera un margen por dentro de la caja*/
            min-height:250px;
            border-radius:50px;
            position:absolute;
            left:14%;
            top: 25%;
            display: none;/*Oculta el cuadro*/
        }
        .cerrar{
            position:absolute;
            right:11px;
            top: 9px;
        }
    </style>
</html>