<html>
    <head>
        <script src="n-loader.js"></script>
        <link rel="stylesheet" href="n-loader.css">
        <link rel="stylesheet" href="imagenes.css">
        
        <title>Instalaciones deportivas</title>
    </head>
    <body>
        <!--Inicio de efecto loading-->
        <div class="fondo" id="fondo">
            <div class="n-loader">
                <div class="center">
                    <div class="ring"></div>
                    <div class="text">Cargando...</div>
                 </div>
            </div>
        </div>
        <!--Fin de efecto loading-->
        <div class="after_load" id="after_load">
            <div class="navega1"> 
                <nav class="nav-main">
                    
                    <a href="Index.html"><img src="logo.png" alt="" class="logo"></a>
                    <font size="5" face="Algerian" color=#4D96FF><b>Parque la loma</b></font>
                    <ul class="nav-menu">
                            
                        <li>
                            <a href="Index.html">Principal</a>
                        </li>
                        <li>
                            <a href="Historia.html">Historia</a>
                        </li>
                        <li>
                            <a href="Instalaciones.html">Instalaciones deportortivas</a>
                        </li>
                        <li>
                            <a href="Contactame.html">Contacto</a>
                        </li>
                    </ul>
                    <ul class="Search">
                        <li>
                            <a href="">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <table width="100%" bgcolor="#6BCB77" border="0">
                <tr>
                    <td width="10%"><img src="logo.png" width="100"  alt=""></td>
                    <td width="90%"><center><font size="7" face="Algerian" color="white">Instalaciones deportivas</font><br><font size="5" face="Berlin Sans FB Demi" color="white">Parque la loma</font><br><font face="Blackadder ITC" size="4" color="white"><i>Tepic, Nayarit</i></font></center></td>
                </tr>
        </table>
        <br>
        <div class="principal">
            <img src="Loma/Deporte.jpg" width="100%" alt="">
            
        </div>
        <br>
        <div class="cancha">
            <br>
            <center><h2> Canchas</h2></center>
            <table>
                <tr>
                    <td colspan="2"><p><font size="5">En el parque la loma contamos con grandes areas deportivas entre las que se encuentran nuestras canchas de tenis, basquetbol y voleibol en donde nuestros usuarios pueden practicar y jugar partidos amistosos</font></p></td>
                    
                </tr>
                <tr>
                    <td><div class="box">
                        <img src="loma/Instalaciones Deportivas/CanchaVoleibol.jpg"  alt="">
                        <div class="capa"><h2><center>Cancha de voleibol</center></h2></div>
                        <div class="icono">
                            <img src="logo.png" alt="">
                        </div>
                    </div></td>
                    <td><div class="box">
                        <img src="loma/Instalaciones Deportivas/CanchaTenis.jpg"  alt="">
                        <div class="capa"><h2><center>Cancha de tenis</center></h2></div>
                        <div class="icono">
                            <img src="logo.png" alt="">
                        </div>
                    </div></td>
                </tr>
            </table>
            <center><div class="box">
                <img src="loma/Instalaciones Deportivas/CanchaBasquet.jpg"  alt="">
                <div class="capa"><h2><center>Cancha de basquet</center></h2></div>
                <div class="icono">
                    <img src="logo.png" alt="">
                </div>
            </div></center>
        </div>
        
        <div class="alberca">
            <center><h2><font color="white"> Alberca </font></h2></center>
            
            <table>
                <tr>
                    <td colspan="2">
                        <p><font size="5"> El parque la loma cuenta con grandes espacios entre las que se encuentra una alberca y una alberca olimpica, dentro de estas instalaciones se ofertan clases para aprender a nadar</font></p>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <div class="box">
                            <img src="loma/Instalaciones Deportivas/Alberca.jpg"  alt="">
                            <div class="capa"><h2><center>Alberca parque la loma</center></h2></div>
                            <div class="icono">
                                <img src="logo.png" alt="">
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="box">
                            <img src="loma/Instalaciones Deportivas/alberca2.jpg"  alt="">
                            <div class="capa"><h2><center>Alberca parque la loma</center></h2></div>
                            <div class="icono">
                                <img src="logo.png" alt="">
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="libre">
            <center><h2>Espacios al aire libre</h2></center>
            <p><font size="5">Dentro de la loma podemos encontras espacios al aire libre para hacer ejercicios como es la trotapista.
            <br>
            La trotapista es una pista especial para poder trotal de una manero mas comoda, ademas dentro de este recorrido podemos encontrar estaciones de ejercicio con diversos aparatos.    
            </font></p>
            <table width 100%>
                <tr>
                    <td><div class="box">
                        <img src="loma/Instalaciones Deportivas/Trotapista.jpg"  alt="">
                        <div class="capa"><h2><center>Trotapista</center></h2></div>
                        <div class="icono">
                            <img src="logo.png" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="box">
                            <img src="loma/Instalaciones Deportivas/Estaciones.jpg"  alt="">
                            <div class="capa"><h2><center>Estaciones de ejercicio</center></h2></div>
                            <div class="icono">
                                <img src="logo.png" alt="">
                            </div>
                    </td>
                </tr>
            </table>
            <center><div class="box">
                <img src="loma/Instalaciones Deportivas/Skatepark.jpg"  alt="">
                <div class="capa"><h2><center>Skate park</center></h2></div>
                <div class="icono">
                    <img src="logo.png" alt="">
                </div></center>
                
        </div>
        <div class="gimnasio">
            <br>
            <h2><font>Gimnasio Niños Heroes</font></h2>
            <p><font size="5">Otra de las grandes instalaciones que podemos encontrar dentro de la loma es el gimnasion niñios heroes en donde se practican y celebran varias competencias a nivel estatal</font></p>
            
            <center><div class="box">
                <img src="loma/Instalaciones Deportivas/NiñosHeroes2.jpg"  alt="">
                <div class="capa"><h2><center>Gimnasio Niños Heroes <br>⚠️Cerrado por remodelaciones⚠️</center></h2></div>
                <div class="icono">
                    <img src="logo.png" alt="">
                </div>
                </center>
        </div>
        <table width="100%" bgcolor="#A45D5D">
            <tr>
                <td><font color="#FFC069" size="3"><center>©Parque la loma 2022 <br>Centro de Estudio Tecnologicos Industriales y de Servicios No.100 "Josefa Ortiz de Dominguez"
                    <br><script>
                    document.write(new Date());
                </script></center></font></td>
            </tr>
        </table>
    </div>
    
    </body>
    <style>
        img{
            
            border-radius:50px;
        }
        body{
            background-color: #19282F;
        }
        .cancha{
            background-color: #A45D5D;
            border-radius: 50px;
        }
        .alberca{
            background-color: rgb(32, 78, 246);
            border-radius: 50px;
        }
        .libre{
            background-color: rgb(32, 246, 32);
            border-radius: 50px;
        }
        .gimnasio{
            background-color: rgb(246, 107, 32);
            border-radius: 50px;
        }
        /*Eferctos de menu*/
        a{
            color: #ffffff;
            
        }
        ul{
            list-style-type: none;
        }
        .navega1{
            background-color:#b3303000;
        }
        .nav-main{
            font-size:17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 20px 0;
            background-color:#B33030;
            /*position: fixed;*/ 
        }
        .logo{
            width:50px; 
        }
        .nav-main ul{
            display: flex;
        }
        .nav-main ul li{
            padding: 10px;
        }
        .nav-main ul.nav-menu{
            flex:1;
            margin-left: 20px;
             
        }
        .nav-main ul li a{ /*Agrega entre las opciones del menú*/ 
            padding: 2px;
        }
        .nav-main ul li a:hover{ /*Agrega el efecto al pasar el maus sobre el menú*/ 
            border-bottom: 2px solid #ffffff;
        }
        /*Fin de menu*/
        /*Inicio de efecto loading*/
        /**{
            box-sizing: border-box;
        }
        .loader-container{
            position: relative;
            width: 60px;
            height: 60px;
            margin: 10px;
            top:40%;
            left:50%;
            background-color: #19282F;
            }
            
        .loader-container .loader{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            border: solid 4px transparent;
            border-top-color: #0dac77;
            border-left-color: #0dac77;
            border-radius: 50%;
            animation: loader 1.4s linear infinite;
        }
            
        .loader-container .loader2{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70%;
            height: 70%;
            border: solid 4px transparent;
            border-top-color: #283fc3;
            border-left-color: #283fc3;
            border-radius: 50%;
            animation: loader2 1.2s linear infinite;
        }
            
        @keyframes loader{
            0%{
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%, -50%) rotate(360deg);
            }
            }
            
            @keyframes loader2{
            0%{
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%, -50%) rotate(-360deg);
            }
            }
        .texto{
            position: absolute;
            top:52%;
            left:40%
        }
        .fondo{
            position: absolute;
            width: 99%;
            height: 99%;
            background-color: #19282F;
        }
        /*Efecto de imagenes*/
        /*.contenedor{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width:1100px;
            margin: auto;
        }
        .box{
            width: 590px;
            height: 400px;
            position: relative;/*Permite poner el texto sobre la imagen*/
            /*overflow:hide;/*Oculta el sobrante*/
            /*margin:20px;
            border:3px solid rgba(255, 255, 255, 0);
            border-radius: 50px;

        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .icono{
            position: absolute;
            top:20;
            left:35%;
            width:30%;
            height: 30%;
            display: flex;
            justify-content:center;
            align-items: center;
            border-radius: 50px;

            transform:scale(0);
            transition: .3s ease;
        }
        .capa{
            position: absolute;/*Permite poner el texto sobre la imagen*/
            /*top: 0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            /*Permite centrar el texto*/
            /*display: flex;
            justify-content:center;
            align-items: center;
            border-radius: 50px;

            color:#fff;/*Cambia el color de la letra a blanco*/
            /*Efectos*/
            /*transform:scale(0);
            transition: .3s ease;

        }
        .box:hover .capa{
            transform: scale(1);
        }
        .box:hover .icono{
            transform: scale(1);
        }
        /*Fin de efecto imagen*/
    </style>
</html>